# todo.txt config
export TODO_DIR="$HOME/Dropbox/data/todo"
export TODO_FILE="$TODO_DIR/todo.txt"
export DONE_FILE="$TODO_DIR/done.txt"
export REPORT_FILE="$TODO_DIR/report.txt"
export TMP_FILE="/tmp/todo.tmp"
export TODOTXT_DEFAULT_ACTION=ls $1
export TODOTXT_AUTO_ARCHIVE=false
export TODOTXT_SORT_COMMAND='env LC_COLLATE=C sort -k 2,2 -k 1,1n'
export TODOTXT_GRAPH_THRESHOLD=3

export PRI_A='\\033[0;33m'
export PRI_B='\\033[0;32m'
export PRI_C='\\033[0;34m'
export COLOR_DONE='\\033[38;5;242m'
export COLOR_PROJECT='\\033[0;35m'
export COLOR_CONTEXT='\\033[0;36m'

